REACT_APP_ENV = local
# 服务器请求接口
REACT_APP_API_ENDPOINT = http://localhost:4000
REACT_APP_CHAT_ENDPOINT= http://localhost:8080
REACT_APP_CONTACT_US= https://feedback-api.fintelics-dev.com/v1/feedback

###### AWS configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_BlqjVgzGa
REACT_APP_AWS_CLIENT_ID=5g5lhcdb1kupgce84t0f1u772u
##### Stripe public key

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_i3F5EqveDc6rrhtspiqmRFpB00EHC2PTtZ

