REACT_APP_ENV = production
# 服务器请求接口
REACT_APP_API_ENDPOINT = http://ec2-184-73-116-204.compute-1.amazonaws.com
REACT_APP_CHAT_ENDPOINT= http://ec2-54-197-68-112.compute-1.amazonaws.com
REACT_APP_CONTACT_US= https://feedback-api.fintelics-dev.com/v1/feedback

###### AWS configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_BlqjVgzGa
REACT_APP_AWS_CLIENT_ID=5g5lhcdb1kupgce84t0f1u772u
##### Stripe public key

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_i3F5EqveDc6rrhtspiqmRFpB00EHC2PTtZ
